# ArchetypeCodeInGame

./: README.md
exemple/: README.md  pom.xml
exemple/src/main/final/: Player_v0.0.1.java
exemple/src/main/java/com/gbz/testCodeInGame/: Player.java
exemple/src/main/java/com/gbz/testCodeInGame/packageBidon/: Test.java
exemple/src/test/java/com/gbz/testCodeInGame/: AppTest.java
